<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="header__container">
        <div class="header__row">
          <a class="logo" href="./index.html">
            <img src="./img/logo.svg" alt="Летний дворец" />
          </a>

          <div class="header__home">
            <div class="header__item headerButton">
              <a class="home" href="#">Главная </a>
            </div>
            <div class="header__item headerButton">
              <a class="home__text" href="#">SOFIT EVENT HOUSE </a>
            </div>
            <div class="header__item headerButton">
              <a href="#">МЕРОПРИЯТИЯ </a>
            </div>
            <div class="header__item headerButton">
              <a href="#">ТУРИСТАМ </a>
            </div>
            <div class="header__item headerButton">
              <a href="#">КЕЙТЕРИНГ </a>
            </div>
            <div class="header__item headerButton">
              <a href="#">ДЛЯ АГЕНТСТВ </a>
            </div>
          </div>
          <div class="burger-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="hero__container">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="wrapper">
                  <div class="block1">
                    <img src="./img/poster 1 .png" alt="water" />
                    <div class="block2">
                      <div class="text">
                        <h2 class="hero-title">корпоративы</h2>
                        <p>
                          Отметьте лучший праздник в лучшем дворце Петербурга!
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="block1">
                    <img src="./img/poster 2.png" alt="married" />
                    <div class="block2">
                      <div class="text">
                        <h2 class="hero-title">свадьбы</h2>
                        <p>
                          Отметьте лучший праздник в лучшем дворце Петербурга!
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="block1">
                    <img src="/img/poster 3.png" alt="famous" />
                    <div class="block2">
                      <div class="text">
                        <h2 class="hero-title">званые вечера</h2>
                        <p>
                          Отметьте лучший праздник в лучшем дворце Петербурга!
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="wrapper">
                  <div class="block1">
                    <img src="./img/poster 1 .png" alt="water" />
                    <div class="block2">
                      <div class="text">
                        <h2 class="hero-title">корпоративы</h2>
                        <p>
                          Отметьте лучший праздник в лучшем дворце Петербурга!
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="block1">
                    <img src="./img/poster 2.png" alt="married" />
                    <div class="block2">
                      <div class="text">
                        <h2 class="hero-title">свадьбы</h2>
                        <p>
                          Отметьте лучший праздник в лучшем дворце Петербурга!
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="block1">
                    <img src="/img/poster 3.png" alt="famous" />
                    <div class="block2">
                      <div class="text">
                        <h2 class="hero-title">званые вечера</h2>
                        <p>
                          Отметьте лучший праздник в лучшем дворце Петербурга!
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="wrapper">
                  <div class="block1">
                    <img src="./img/poster 1 .png" alt="water" />
                    <div class="block2">
                      <div class="text">
                        <h2 class="hero-title">корпоративы</h2>
                        <p>
                          Отметьте лучший праздник в лучшем дворце Петербурга!
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="block1">
                    <img src="./img/poster 2.png" alt="married" />
                    <div class="block2">
                      <div class="text">
                        <h2 class="hero-title">свадьбы</h2>
                        <p>
                          Отметьте лучший праздник в лучшем дворце Петербурга!
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="block1">
                    <img src="/img/poster 3.png" alt="famous" />
                    <div class="block2">
                      <div class="text">
                        <h2 class="hero-title">званые вечера</h2>
                        <p>
                          Отметьте лучший праздник в лучшем дворце Петербурга!
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="about__content">
          <div class="about__header">
            <h2 class="about__title">О РЕСТОРАНЕ</h2>
            <img src="./img/castle.svg" alt="летний дворец" />
            <p class="about__subtitle">летний дворец</p>
          </div>
          <div class="container">
            <div class="about__video">
              <iframe
                src="https://www.youtube.com/embed/91yaBR_GMbU"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>

        <div class="about__bg">
          <div class="container">
            <div class="about__sector">
              <div class="about__left">
                <img src="./img/logo_big.svg" alt="летний дворец" />
                <p class="about__text">Добро пожаловать в Летний Дворец!</p>
                <p class="about__text">
                  Всего в 12 километрах от Петербурга, неподалеку от знаменитых
                  фонтанов и парков Петергофа воплощен в жизнь один из самых
                  грандиозных проектов event-индустрии России – ресторанный
                  комплекс «Летний Дворец». Открытый в 2009 году, он объединил
                  под одной крышей современный банкетный зал в исторических
                  дворцовых интерьерах на 800 гостей и собственный кейтеринг.
                </p>
              </div>
              <div class="about__right">
                <div class="about__box">
                  <img src="./img/icon1.svg" alt="площадка" />
                  <span class="about__name">площадка</span>
                  <p class="about__info">
                    Сочетание классических интерьеров и современных технических
                    возможностей выгодно отличают Летний Дворец от большинства
                    других исторических площадок города.
                  </p>
                </div>
                <div class="about__box">
                  <img src="./img/icon2.svg" alt="технологии" />
                  <span class="about__name">технологии</span>
                  <p class="about__info">
                    Возможности «Летнего Дворца» практически безграничны с точки
                    зрения проведения мероприятий самого разного формата и
                    масштаба.
                  </p>
                </div>
                <div class="about__box">
                  <img src="./img/icon3.svg" alt="интерьеры" />
                  <span class="about__name">интерьеры</span>
                  <p class="about__info">
                    Изысканное внутреннее убранство Летнего Дворца — тонко
                    выполненная стилизация с использованием традиционных
                    технологий и материалов — мрамора, бронзового литья.
                  </p>
                </div>
                <div class="about__box">
                  <img src="./img/icon4.svg" alt="оборудование" />
                  <span class="about__name">оборудование</span>
                  <p class="about__info">
                    Установлен комплект самого современного звукового
                    оборудования, который приятно удивит даже знатока
                    качественного звука.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery">
        <div class="container">
          <div class="gallery__content">
            <div class="gallery__up">
              <div class="gallery__box gallery__text">
                <h2 class="gallery__title">галерея</h2>
                <img src="./img/castle.svg" alt="" />
                <p class="gallery__descr">летний дворец</p>
              </div>
              <div class="gallery__box">
                <img src="./img/banner 5.png" alt="" />
              </div>
              <div class="gallery__box">
                <img src="./img/banner 4.png" alt="" />
              </div>
            </div>
            <div class="gallery__down">
              <div class="gallery__left">
                <img src="./img/banner 1.png" alt="" />
              </div>
              <div class="gallery__right">
                <img src="./img/banner 3.png" alt="" />
                <img src="./img/banner 2.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="vino">
        <div class="container">
          <div class="vino__content">
            <div class="vino__text">
              <h2 class="vino__title">узнайте о нас больше</h2>
              <button class="title__text" type="submit">Скачать план</button>
              <button class="title__text" type="submit">
                Скачать презентацию
              </button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="forma__content">
            <div class="forma__left">
              <h3 class="question">хотите провести мероприятие?</h3>
              <p class="answer">
                Или у вас остались вопросы, на которые мы сможем вам ответить в
                процессе разговора - напишите нам. Мы открыты для диалога!
              </p>
              <div class="center">
                <div class="mini__left">
                  <h3 class="mini">ресторан</h3>

                  <a class="mini__info" href="#"
                    ><img
                      class="mini__img"
                      src="./img/map.svg"
                      alt="карта"
                    /><span>Санкт-Петербургское шоссе, д 130, к. 7</span></a
                  >

                  <a class="mini__info" href="#"
                    ><img
                      class="mini__img"
                      src="./img/phone.svg"
                      alt="телефон"
                    /><span>+7 (812) 210 67 95</span></a
                  >
                  <a class="mini__info" href="#"
                    ><img
                      class="mini__img"
                      src="./img/mail.svg"
                      alt="е-майл"
                    /><span>hello@summerpalace.ru</span></a
                  >
                </div>
                <div class="mini__right">
                  <h3 class="mini">офис</h3>
                  <a class="mini__info" href="#"
                    ><img
                      class="mini__img"
                      src="./img/map.svg"
                      alt="карта"
                    /><span
                      >ст. м. «Лиговский проспект», ул. Черняховского, д.
                      75</span
                    ></a
                  >
                  <a class="mini__info" href="#"
                    ><img
                      class="mini__img"
                      src="./img/phone.svg"
                      alt="телефон"
                    />
                    <span>+7 (812) 210 67 95</span>
                  </a>
                  <a class="mini__info" href="#"
                    ><img
                      class="mini__img"
                      src="./img/mail.svg"
                      alt="е-майл"
                    /> <span>hello@summerpalace.ru</span> </a
                  >
                </div>
              </div>
            </div>

            <div class="forma__right">
              <form>
                <p>
                  <input
                    class="forma__message"
                    type="text"
                    name="username"
                    placeholder="Ваше имя"
                  />
                </p>
                <p>
                  <input
                    class="forma__message"
                    type="email"
                    name="useremail"
                    placeholder="Ваш e-mail"
                  />
                </p>
                <p>
                  <textarea
                    class="forma__message"
                    name="message"
                    id="message"
                    cols="50"
                    rows="10"
                    placeholder="Сообщение"
                  ></textarea>
                </p>
                <button class="next" type="submit">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="instagram">
          <h2 class="about__title">наш instagram</h2>
          <img src="./img/castle.svg" alt="" />
          <p class="about__subtitle">летний дворец</p>
        </div>
        <div class="between">
          <div class="castle">
            <img class="bettween__title" src="./img/banner 5.png" alt="" />
            <img class="bettween__title" src="./img/banner 4.png" alt="" />
            <img class="bettween__title" src="./img/banner 5.png" alt="" />
            <img class="bettween__title" src="./img/banner 4.png" alt="" />
            <img class="bettween__title" src="./img/banner 5.png" alt="" />
            <img class="bettween__title" src="./img/banner 4.png" alt="" />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <span class="footer__left"
            >Copyright (с) 2019 Ресторан “Летний дворец”</span
          >
          <span class="footer__right">Facebook — Vkontakte — Instagram</span>
        </div>
      </div>
     
    </footer>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
